# autodata-parcel

./: .gitignore  README.md  build.gradle  maven-publish.gradle  settings.gradle
autodata-parcel/: build.gradle
autodata-parcel-compiler/: build.gradle
autodata-parcel-compiler/src/main/java/me/tatarka/autodata/compiler/plugins/: AutoParcelProcessor.java
autodata-parcel-compiler/src/test/java/me/tatarka/autodata/compiler/: ParcelTest.java
autodata-parcel-compiler/src/test/resources/parcel/inputs/: Empty.java  Field.java
autodata-parcel/src/main/java/me/tatarka/autodata/plugins/: AutoParcel.java
gradle/wrapper/: gradle-wrapper.properties
