apply plugin: 'java'
apply plugin: 'idea'
apply from: '../maven-publish.gradle'
sourceCompatibility = '1.7'

group = 'me.tatarka.autodata'
version = '0.1'

configurations {
    testProvided
}

dependencies {
    compile project(':autodata-parcel')
    compile 'me.tatarka.autodata:autodata-compiler:0.1-SNAPSHOT'
    testProvided files("${System.env['ANDROID_HOME']}/platforms/android-22/android.jar")

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:1.0-SNAPSHOT'
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
}

idea.module {
    scopes.PROVIDED.plus += [configurations.testProvided]
}

sourceSets {
    test.compileClasspath += configurations.testProvided
    test.runtimeClasspath += configurations.testProvided
}

