apply plugin: 'java'
apply plugin: 'idea'
apply from: '../maven-publish.gradle'

group = 'me.tatarka.autodata'
version = '0.1-SNAPSHOT'

configurations {
    provided
}

dependencies {
    compile project(':autodata-parcel')
    compile 'me.tatarka.autodata:autodata-compiler:0.1-SNAPSHOT'
    provided files("${System.env['ANDROID_HOME']}/platforms/android-22/android.jar")

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:1.0-SNAPSHOT'
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
}

idea.module {
    scopes.PROVIDED.plus += [configurations.provided]
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

